title=Entity editor

accept.Action.text=Accept
accept.Action.accelerator=alt pressed A
accept.Action.smallIcon=accept.png
accept.Action.icon=accept.png
accept.Action.shortDescription=Accept changes

save.Action.text=Save
save.Action.shortDescription=Save changes
save.Action.accelerator=alt pressed S
save.Action.icon=save.png
save.Action.smallIcon=save.png

delete.Action.text=Delete
delete.Action.shortDescription=Delete this entity
delete.Action.accelerator=alt pressed D
delete.Action.icon=delete.png
delete.Action.smallIcon=delete.png

print.Action.text=Print
print.Action.shortDescription=Prints this entity
print.Action.accelerator=alt pressed P
print.Action.icon=print.png
print.Action.smallIcon=print.png

close.Action.text=Close
close.Action.shortDescription=Close entity
close.Action.accelerator=alt pressed C
close.Action.icon=cancel.png
close.Action.smallIcon=cancel.png

msg.savingEntity=Saving "%s" ...
msg.savingCancelled=Not saved
msg.savingInterrupted=Not saved
msg.entitySaved=The %s has been saved.
msg.cannotReloadSavedEntity=The %s cannot be reload

msg.deletingEntity=Deleting "%s" ...
msg.deletingCancelled=Not deleted
msg.deletingInterrupted=Not deleted
msg.entityDeleted=The "%s" has been deleted

msg.printingEntity=Printing "%s" ...
msg.printJobSubmitted=The printing job has been submited ...