searchInstances.Action.text=Search
searchInstances.Action.accelerator=ctrl pressed S
searchInstances.Action.smallIcon=search.png
searchInstances.Action.icon=search.png
searchInstances.Action.shortDescription=Search entities

jLabelQuery.text=Query:
jPanelQueryParams.border.title=Parameters:

jComboBoxNamedQuery.option.all=All
jComboBoxNamedQuery.option.customized=Customized

msg.searchingEntities=Searching...
msg.searchingParameterTypes=Searching parameter types...
msg.unknownParameterTypes=Unknown parameter types
msg.searchCancelled=Search cancelled.
msg.searchInterrupted=Search interrupted.
msg.searchDone=Search done: %d entities found.

msg.headerToPrint=%s list:
msg.footerToPrint=Page {0}

