jButtonLoad.text=

load.Action.text=Load
load.Action.accelerator=alt pressed L
load.Action.smallIcon=open.png
load.Action.icon=open.png
load.Action.shortDescription=Load image

delete.Action.text=Clear
delete.Action.accelerator=alt pressed C
delete.Action.smallIcon=delete.png
delete.Action.icon=delete.png
delete.Action.shortDescription=clear image

save.Action.text=Save
save.Action.accelerator=alt pressed S
save.Action.smallIcon=save.png
save.Action.icon=save.png
save.Action.shortDescription=Save image to file
