# Resources for the DomainObjectExplorerFrame class

title = ${Application.title}

fileMenu.text = File
newMenu.text  = New
managerMenu.text=Manage
editMenu.text = Edit
windowMenu.text = Window
cascadeMenuItem.text = Cascade
tileMenuItem.text = Tile
helpMenu.text = Help

# status bar resources
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

# @Action resources
cut.Action.text = Cut
cut.Action.icon = cut.png
cut.Action.smallIcon=cut.png
cut.Action.largeIcon = cut24.png
cut.Action.accelerator = ctrl pressed X
cut.Action.shortDescription = cut the current selection to the clipboard
cutToolBarButton.text=

copy.Action.text = Copy
copy.Action.icon = copy.png
copy.Action.smallIcon=copy.png
copy.Action.largeIcon = copy24.png
copy.Action.accelerator = ctrl pressed C
copy.Action.shortDescription = copy the current selection to the clipboard
copyToolBarButton.text=

paste.Action.text = Paste
paste.Action.icon = paste.png
paste.Action.smallIcon=paste.png
paste.Action.largeIcon = paste24.png
paste.Action.accelerator = ctrl pressed V
paste.Action.shortDescription = paste the contents of the clipboard at the current insertion point
pasteToolBarButton.text=

delete.Action.text = Delete
delete.Action.icon = delete.png
delete.Action.accelerator = Delete
delete.Action.shortDescription = delete current selection

saveAs.Action.text = Save &As...
saveAs.Action.shortDescription = save the current document

openConnectionManager.Action.shortDescription=User credentials manager
openConnectionManager.Action.text=Credentials
openConnectionManager.Action.accelerator=ctrl pressed U
openConnectionManager.Action.smallIcon=credentials.png
openConnectionManager.Action.icon=credentials.png


exit.Action.text=Exit
exit.Action.accelerator=alt pressed X
exit.Action.smallIcon=exit.png
exit.Action.icon=exit.png
exit.Action.shortDescription=Exit


about.Action.text=About DOE
about.Action.accelerator=alt pressed A
about.Action.shortDescription=About DOE



manageEntityClass.Action.text=Manage
manageEntityClass.Action.accelerator=alt pressed M
manageEntityClass.Action.smallIcon=manager.png
manageEntityClass.Action.icon=manager.png
manageEntityClass.Action.shortDescription=Manage entity class

createNewEntity.Action.accelerator=alt pressed N
createNewEntity.Action.smallIcon=new.png
createNewEntity.Action.icon=new.png
createNewEntity.Action.shortDescription=Create new entity
createNewEntity.Action.text=New

add.Action.text=Add
add.Action.shortDescription=Adds an existing item

print.Action.text=Print
print.Action.shortDescription=Print document

close.Action.text=Close
close.Action.shortDescription=Close window

msg.emptyPrinting=There is no data to print.
msg.printJobSubmitted=The printing job has been submited.

msg.done = Done.
msg.ready = Ready.
msg.error = Error: 
msg.sort = sort
msg.developers = Developers:
msg.thanksTo = Special thanks to:


entityManager.title = %s manager
entityCreator.title = New %s
entityEditor.title = %s editor

exitDialog.title=Exit confirmation
exitDialog.message=Do you really want to quit application?

deleteDialog.title=Delete confirmation
deleteDialog.message.current=Do you really want to delete this object?
deleteDialog.message.selected=Do you really want to delete selected object/s?

addExistingItemDialog.title=Add "%s":
addExistingItemDialog.message=Select the item to add:
addExistingItemDialog.selectedItemAlreadyExists=Selected item already exists!
