# Application global resources

Application.name = doe
Application.title = Domain Object Explorer for EJB3
Application.version = 0.2 alpha
Application.vendor = doe.dev.java.net
Application.homepage = https\://doe.dev.java.net
Application.description = Domain Object Explorer for EJB3 entity beans
Application.vendorId = doe
Application.id = ${Application.name}
Application.lookAndFeel = system
#Application.lookAndFeel = org.jdesktop.swingx.plaf.nimbus.NimbusLookAndFeel
