# To change this template, choose Tools | Templates
# and open the template in the editor.

credentialsManagerDialog.title=Credentials manager
jLabelPersistenceUnit.text=Persistence unit:
jLabelUsername.text=Username:
jLabelPassword.text=Password:
msg.anyPersistenceUnit=(any)

accept.Action.shortDescription=Accept credentials
accept.Action.text=Accept
accept.Action.smallIcon=accept.png
accept.Action.icon=accept.png
accept.Action.accelerator=alt pressed A

cancel.Action.text=Close
cancel.Action.smallIcon=cancel.png
cancel.Action.icon=cancel.png
cancel.Action.shortDescription=Cancel credentials
accept.Action.accelerator=alt pressed C
