searchInstances.Action.text=Search
searchInstances.Action.accelerator=ctrl pressed S
searchInstances.Action.smallIcon=search.png
searchInstances.Action.icon=search.png
searchInstances.Action.shortDescription=
