title=Entity editor

accept.Action.text=Accept
accept.Action.accelerator=alt pressed A
accept.Action.smallIcon=accept.png
accept.Action.icon=accept.png
accept.Action.shortDescription=Accept changes

save.Action.text=Save
save.Action.shortDescription=Save changes
save.Action.accelerator=alt pressed S
save.Action.icon=save.png
save.Action.smallIcon=save.png

delete.Action.text=Delete
delete.Action.shortDescription=Delete this entity
delete.Action.accelerator=alt pressed D
delete.Action.icon=delete.png
delete.Action.smallIcon=delete.png

print.Action.text=Print
print.Action.shortDescription=Prints this entity
print.Action.accelerator=alt pressed P
print.Action.icon=print.png
print.Action.smallIcon=print.png

close.Action.text=Close
close.Action.shortDescription=Close entity
close.Action.accelerator=alt pressed C
close.Action.icon=cancel.png
close.Action.smallIcon=cancel.png

