# Sample ResourceBundle properties file

searchEntities.Action.text=Search

searchEntities.Action.accelerator=ctrl pressed S

searchEntities.Action.smallIcon=search.png

searchEntities.Action.icon=search.png

searchEntities.Action.shortDescription=
