# Application global resources

Application.id = doe
Application.name = Domain Object Explorer for EJB3 entity beans
Application.version = 0.2 alpha
Application.title = Domain Object Explorer
Application.homepage = https\://doe.dev.java.net
Application.description = Desktop application to manage and test your JPA/EJB3 entity beans.
Application.vendor = Domain Object Explorer community 
Application.vendorId = doe.dev.java.net
Application.lookAndFeel = system
#Application.lookAndFeel = sun.swing.plaf.nimbus.NimbusLookAndFeel
#Application.lookAndFeel = org.jvnet.substance.SubstanceLookAndFeel