// $ANTLR 2.7.6 (20060904): EJBQLParameterTypes.g -> EJBQLTokenTypes.txt$
EJBQL    // output token vocab name
ABS="abs"=4
ALL="all"=5
AND="and"=6
ANY="any"=7
AS="as"=8
ASC="asc"=9
AVG="avg"=10
BETWEEN="between"=11
BOTH="both"=12
BY="by"=13
CONCAT="concat"=14
COUNT="count"=15
CURRENT_DATE="current_date"=16
CURRENT_TIME="current_time"=17
CURRENT_TIMESTAMP="current_timestamp"=18
DESC="desc"=19
DELETE="delete"=20
DISTINCT="distinct"=21
EMPTY="empty"=22
ESCAPE="escape"=23
EXISTS="exists"=24
FALSE="false"=25
FETCH="fetch"=26
FROM="from"=27
GROUP="group"=28
HAVING="having"=29
IN="in"=30
INNER="inner"=31
IS="is"=32
JOIN="join"=33
LEADING="leading"=34
LEFT="left"=35
LENGTH="length"=36
LIKE="like"=37
LOCATE="locate"=38
LOWER="lower"=39
MAX="max"=40
MEMBER="member"=41
MIN="min"=42
MOD="mod"=43
NEW="new"=44
NOT="not"=45
NULL="null"=46
OBJECT="object"=47
OF="of"=48
OR="or"=49
ORDER="order"=50
OUTER="outer"=51
SELECT="select"=52
SET="set"=53
SIZE="size"=54
SQRT="sqrt"=55
SOME="some"=56
SUBSTRING="substring"=57
SUM="sum"=58
TRAILING="trailing"=59
TRIM="trim"=60
TRUE="true"=61
UNKNOWN="unknown"=62
UPDATE="update"=63
UPPER="upper"=64
WHERE="where"=65
COMMA=66
LEFT_ROUND_BRACKET=67
RIGHT_ROUND_BRACKET=68
IDENT=69
DOT=70
EQUALS=71
NOT_EQUAL_TO=72
GREATER_THAN=73
GREATER_THAN_EQUAL_TO=74
LESS_THAN=75
LESS_THAN_EQUAL_TO=76
PLUS=77
MINUS=78
MULTIPLY=79
DIVIDE=80
NUM_INT=81
NUM_LONG=82
NUM_FLOAT=83
NUM_DOUBLE=84
STRING_LITERAL_DOUBLE_QUOTED=85
STRING_LITERAL_SINGLE_QUOTED=86
POSITIONAL_PARAM=87
NAMED_PARAM=88
HEX_DIGIT=89
WS=90
TEXTCHAR=91
EXPONENT=92
FLOAT_SUFFIX=93
